total 64
-rwxr-xr-x 1 fbouteil 2024_paris     0 Apr 17 18:15 ?
-rwxr-xr-x 1 fbouteil 2024_paris     0 Apr 17 18:15 in
drwxr-xr-x 2 fbouteil 2024_paris    25 Apr 17 17:47 includes
-rwxr-xr-x 1 fbouteil 2024_paris    72 Apr 17 16:39 infile
drwxr-xr-x 5 fbouteil 2024_paris    83 Apr 17 18:09 Libft
-rw-r--r-- 1 fbouteil 2024_paris  2925 Apr 17 17:45 Makefile
-rwxr-xr-x 1 fbouteil 2024_paris 47128 Apr 17 18:12 minishell
drwxr-xr-x 2 fbouteil 2024_paris   208 Apr 17 18:12 objects
-rw-r--r-- 1 fbouteil 2024_paris   143 Apr 16 17:21 readline.supp
-rw-r--r-- 1 fbouteil 2024_paris    28 Apr 15 10:39 README.md
drwxr-xr-x 8 fbouteil 2024_paris   112 Apr 17 16:25 sources
