88 latot
. 03:51 32 rpA 912   sirap_4202 iralosc 7  x-rx-rxwrd
.. 24:71 51 rpA 902   sirap_4202 iralosc 41 x-rx-rxwrd
tig. 34:01 32 rpA 022   sirap_4202 iralosc 8  x-rx-rxwrd
erongitig. 54:01 32 rpA 32    sirap_4202 iralosc 1  --r--r-wr-
sedulcni 90:61 22 rpA 52    sirap_4202 iralosc 2  x-rx-rxwrd
elifni 13:51 32 rpA 0     sirap_4202 iralosc 1  --r--r-wr-
tfbiL 84:01 32 rpA 38    sirap_4202 iralosc 5  x-rx-rxwrd
elifekaM 84:01 32 rpA 0223  sirap_4202 iralosc 1  --r--r-wr-
llehsinim 03:51 32 rpA 65216 sirap_4202 iralosc 1  x-rx-rxwr-
stcejbo 03:51 32 rpA 882   sirap_4202 iralosc 2  x-rx-rxwrd
tuo 03:51 32 rpA 7     sirap_4202 iralosc 1  x-rx-rxwr-
eliftuo 42:51 32 rpA 21    sirap_4202 iralosc 1  x-rx-rxwr-
ppus.enildaer 42:11 71 rpA 341   sirap_4202 iralosc 1  --r--r-wr-
dm.EMDAER 24:71 51 rpA 82    sirap_4202 iralosc 1  --r--r-wr-
secruos 54:01 32 rpA 721   sirap_4202 iralosc 9  x-rx-rxwrd
3tset 84:31 22 rpA 201   sirap_4202 iralosc 1  x-rx-rxwr-
